<!DOCTYPE html>
<html ng-app="myninja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="angular.min.js"></script>
    <script src="app/module.js"></script>
</head>

<style>
body{
    background-color: rgba(224, 224, 224, 0.603);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
    [class*="col-"] {
  float: left;
  padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    * {
    box-sizing: border-box;
    }
    body{
        margin: 0px;
    }
    .content ul{
        margin-top: -22px;
        background-color: black;
        color: white;
        padding: 10px;
        height: 50px;
    }
    .content li{
        display: inline-block;
        text-align: center;
        padding-bottom: 10px;
        margin-left: 20px;
        height: 10px;
        line-height: 0px;
        font-size: 20px;
        
    }
    .content ul li:hover{
        background-color: white;
        color: black;
    }
    
    .prolist ul li{
        display: inline-block;
        padding: 1px;
        height: 40px;
        color: rgb(0, 0, 0);
        font-size: 19px;
        float: left;
        
    }
    .prolist div{
        display: inline-block;
        margin: 10px;
    }
    .prolist ul{
        margin-top: 0px;
        text-align: center;

    }
    .prolist ul li{
        margin-top: 10px;
        line-height: 0px;
        border: none;
        border-bottom: 1px solid black;
        
    }
 
    .firm{
       display: block;
       margin-top: 20px;
       margin-left: 40px;
       margin-right: 60px;
    }
    input{
        border-radius: 5px ;
        height: 30px;
        width: 100%;
        margin-top: 10px;
}
input[type="button"]{
    background-color: rgb(17, 15, 15);
    color: white;
    font-size:medium;
}
.cross{
    color: red;
}
.cross:hover{
    color: red;
    font-size: larger;
}
.prolist{
  overflow-y: scroll;
  height: 240px;

}

.footer{
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    text-align: center;
    height: 50px;
}
.footer p{
    position: relative;
    margin-top: 1px;
}
</style>

<body>

<div ng-controller="ninjacontroller">
    <div class="content">
        <ul class="col-12">
            <li class="col-3">Home</li>
            <li class="col-3">About</li>
            <li class="col-3">Contact</li>
        </ul>
    </div>
    <div class="firm">

        <form action="">

            <input type="text" placeholder="Enter Product" style="text-align: center;">
            <input type="text" placeholder="Enter Price" style="text-align: center;">
            <input type="text" placeholder="Enter color" style="text-align: center;">
            <input type="button" value="submit">
        </form>

    </div>
<h3 style="text-align: center;">PRODUCT DETAILS</h3>

    <div class="prolist">
        <ul>
            <li class="col-10" ng-repeat="ninja in ninjas"><div>{{ninja.product}}</div><div>{{ninja.price | currency: 'Rs:'}}</div><span style="background-color: {{ninja.color}};">{{ninja.color}}</span>&nbsp;&nbsp;&nbsp;<span class="cross" ng-click="removeninja(ninja)">x</span></li>

            
        </ul>
    </div>


  


    <div class="footer col-12">

<p>LOG OUT</p>
    </div>


</div>
</body>
</html>